This directory contains some bash scripts that are used for job submission of the simulation code. For convenient use, the scripts should be placed in a directoty that is listed in your 'PATH' environment variable.

Changes may be needed depending on the details of the batch system that is used.
